LoadModule passenger_module \
/usr/local/rvm/gems/ruby-1.9.2-p320/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
#/usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/rvm/gems/ruby-1.9.2-p320/gems/passenger-3.0.11
#PassengerRoot /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.11
PassengerRuby /usr/local/rvm/bin/ruby
PassengerUseGlobalQueue on
PassengerMaxPoolSize 5
PassengerPoolIdleTime 900
PassengerMaxRequests 10000
  
